@import "variables";
@import "navbar";
@import "fonts";
@import "general";
@import "fotos";
@import "plan";
@import "actividades";
@import "consultas";
@import "footer";

.C1 {
  color: rgb(255, 255, 255);
  background-color: red;
}

.C3 {
  position: relative;
  bottom: 200px;
  font-size: 30px;
}

.infoportada {
  font-size: 20px;
  text-align: center;
}

.abs-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.border {
  border: 4px solid black;
}

.sizeseccion {
  font-size: 60px;
}

.seccion {
  margin-top: 5%;
}

section div h2 {
  font-size: 25px;
}

.hoMe {
  height: 40px;
}

.red {
  width: 40px;
  height: 40px;
  margin: 3px;
}

.grider {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.gridnivel {
  display: flex;
  justify-content: center;
  background-color: red;
  height: 30vh;
  width: 50vw;
}

section h2 {
  font-size: 150px;
  font-weight: bolder;
  margin: 6% 0 2% 0;
  color: rgb(255, 255, 255);
}

section h3 {
  font-size: 110px;
  margin-top: 5%;
}

footer h3 {
  font-size: 20px;
}

.sizeSeccion {
  font-size: 30px;
}

section h4 {
  font-size: 20px;
}

form {
  margin: 5% 0 10% 0;
}

@media (max-width: 600px) {
  .tOp {
    margin-top: 20%;
    text-align: center;
  }

  .logomain {
    margin-left: 8%;
  }

  .M1 {
    margin-top: 16%;
  }

  .M2 {
    background-color: rgb(0, 0, 0);
    opacity: 100%;
  }

  header h1 {
    opacity: 0;
    margin: -7%;
  }

  body {
    flex-direction: column;
  }

  h2 {
    font-size: 60px;
    margin-top: 5%;
  }

  section h3 {
    font-size: 40px;
    margin-top: 5%;
  }

  main p {
    margin: 0 5% 0 5%;
  }

  div p {
    margin: 0 4% 0 4%;
  }

  .plan {
    margin-bottom: 30%;
  }

  .actividades {
    flex-direction: column;
  }

  .conten {
    display: flex;
    flex-direction: column;
    margin-bottom: 240%;
  }

  .item1 {
    width: 100vw;
  }

  .item2 {
    width: 100vw;
  }

  .item3 {
    width: 100vw;
  }

  .fooTerHome {
    margin-top: 40%;
    margin-bottom: 20%;
    flex-direction: column;
  }

  .plan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "pl1"
      "pl2"
      "pl3";
  }

  .pl1 {
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
  }

  .pl2 {
    height: 100%;
    width: 100%;
    margin-top: 30px;
  }

  .pl3 {
    height: 100%;
    width: 100%;
    margin-top: 30px;
  }
}
