@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Staatliches&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.C1 {
  color: rgb(241, 241, 241);
  background-color: red;
}

.C2 {
  font-size: 20px;
}

.C3 {
  position: relative;
  bottom: 200px;
  font-size: 30px;
}

.C4 {
  font-size: 50px;
}

.suBtituLo {
  background-color: red;
}

.Pl1 {
  color: red;
}

body {
  text-align: center;
  font-family: "Bebas Neue", cursive;
  background-color: black;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

.loGo {
  height: 50px;
}

.box1 {
  display: flex;
  align-content: center;
  justify-content: center;
  opacity: 30%;
  width: 300;
  height: 200px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: seccion;
}

.boton {
  grid-area: boton;
}

footer {
  grid-area: footer;
}

.aCt {
  font-size: 100px;
  font-weight: bolder;
  margin-top: 3%;
  color: rgb(255, 255, 255);
}

.contenedor {
  display: grid;
  grid-template-areas:
    "header header header header "
    "nav nav  nav nav  "
    "main main main main"
    "seccion seccion seccion seccion "
    "boton boton boton boton "
    "footer footer footer  footer ";
}

.portada {
  width: 100vw;
  margin-top: 5%;
}

.alto {
  height: 50px;
  opacity: 60%;
}

.infoportada {
  font-size: 20px;
  text-align: center;
}

.activephoto {
  width: 20vw;
  height: 60vh;
}

.pl1 {
  grid-area: pl1;
  margin: 10px;
  height: 50vh;
  width: 40vw;
}

.abs-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pl2 {
  grid-area: pl2;
  margin: 10px;
  height: 50vh;
  width: 40vw;
}

.pl3 {
  grid-area: pl3;
  margin: 10px;
  width: 40vw;
}

.border {
  border: 4px solid black;
}

.plan {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "pl1 pl1 "
    "pl2 pl3";
  color: rgb(243, 237, 237);
  font-size: 20px;
  line-height: 20px;
  margin-top: 5%;
}

.sizeseccion {
  font-size: 60px;
}

.seccion {
  margin-top: 5%;
}

.seccIonplAn {
  height: 50vh;
  width: 30vw;
  margin: 5px;
  border: 1px solid red;
}

section div h2 {
  font-size: 25px;
}

.fooTerHome {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 30%;
  margin: 7% 0 7% 0;
}

.hoMe {
  height: 40px;
}

.redesociales {
  display: flex;
  justify-content: center;
  align-items: center;
}

.red {
  width: 40px;
  height: 40px;
  margin: 3px;
}

.grider {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.gridnivel {
  display: flex;
  justify-content: center;
  background-color: red;
  height: 30vh;
  width: 50vw;
}

main {
  margin-top: 4%;
}

main p {
  font-size: 20px;
}

section h2 {
  font-size: 100px;
  font-weight: bolder;
  margin: 6% 0 2% 0;
  color: rgb(255, 255, 255);
}

main h1 {
  font-size: 100px;
}

main h2 {
  font-size: 100px;
  font-weight: bold;
}

section h3 {
  font-size: 110px;
  margin-top: 5%;
}

footer h3 {
  font-size: 20px;
}

.sizeSeccion {
  font-size: 30px;
}

section h4 {
  font-size: 20px;
}

.conten {
  display: grid;
  height: 40vh;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: 40px auto auto auto;
  gap: 15px;
  margin-bottom: 70%;
}

.conTen {
  font-size: 20px;
}

.Mp0 {
  font-size: 20px;
}

.Mp {
  margin: 0 5% 0 6%;
  font-size: 20px;
  text-align: left;
}

.Mp1 {
  font-size: 30px;
  font-weight: bolder;
  text-decoration: underline;
  color: red;
}

.item1 {
  background-color: red;
}

.item2 {
  background-color: rgb(255, 10, 10);
}

.item3 {
  background-color: rgb(255, 0, 0);
}

.item4 {
  grid-column: 1/3;
}

.item6 {
  grid-column: 1/3;
}

.item8 {
  grid-column: 1/3;
}

.fotoitem {
  height: 300px;
  width: 400px;
}

.fotocafe {
  margin: 5% 0 5% 0;
}

.cafe {
  width: 100%;
}

form {
  margin: 5% 0 10% 0;
}
@media (max-width: 600px) {
  .logomain {
    margin-left: 8%;
  }

  header h1 {
    opacity: 0;
    margin: -7%;
  }

  body {
    flex-direction: column;
  }

  h2 {
    font-size: 60px;
    margin-top: 5%;
  }

  section h3 {
    font-size: 40px;
    margin-top: 5%;
  }

  main p {
    margin: 0 5% 0 5%;
  }

  div p {
    margin: 0 4% 0 4%;
  }

  .plan {
    margin-bottom: 30%;
  }

  .actividades {
    flex-direction: column;
  }

  .activephoto {
    width: 300px;
    height: 400px;
  }

  .conten {
    display: flex;
    flex-direction: column;
    margin-bottom: 240%;
  }

  .item1 {
    width: 100vw;
  }

  .item2 {
    width: 100vw;
  }

  .item3 {
    width: 100vw;
  }

  .fooTerHome {
    margin-top: 40%;
    margin-bottom: 20%;
    flex-direction: column;
  }

  .redesociales {
    flex-direction: column;
  }

  .plan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "pl1"
      "pl2"
      "pl3";
  }

  .pl1 {
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
  }

  .pl2 {
    height: 100%;
    width: 100%;
    margin-top: 30px;
  }

  .pl3 {
    height: 100%;
    width: 100%;
    margin-top: 30px;
  }
}
