@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Staatliches&display=swap");
.C4 {
  font-size: 50px;
}

.Mp0 {
  font-size: 20px;
}

.loGo {
  height: 50px;
}

.alto {
  height: 50px;
  opacity: 60%;
}
@media (max-width: 600px) {
  .alto {
    opacity: 100%;
    height: 13vh;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Bebas Neue", cursive;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: seccion;
}

.boton {
  grid-area: boton;
}

footer {
  grid-area: footer;
}

main {
  margin-top: 4%;
}
main p {
  font-size: 20px;
}
main h1 {
  font-size: 100px;
}
main h2 {
  font-size: 100px;
  font-weight: bold;
}

.fotoitem {
  height: 300px;
  width: 400px;
}

.fotocafe {
  margin: 5% 0 5% 0;
}

.cafe {
  width: 100%;
}

.activephoto {
  width: 20vw;
  height: 60vh;
}
@media (max-width: 600px) {
  .activephoto {
    width: 300px;
    height: 400px;
  }
}

.loGo {
  height: 50px;
}

.plan {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "pl1 pl1 " "pl2 pl3";
  color: rgb(243, 237, 237);
  font-size: 20px;
  line-height: 20px;
  margin-top: 5%;
}

.pl1 {
  grid-area: pl1;
  margin: 10px;
  height: 50vh;
  width: 40vw;
}

.pl2 {
  grid-area: pl2;
  margin: 10px;
  height: 50vh;
  width: 40vw;
}

.pl3 {
  grid-area: pl3;
  margin: 10px;
  width: 40vw;
}

.Pl1 {
  color: red;
}

.conten {
  display: grid;
  height: 40vh;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: 40px auto auto auto;
  gap: 15px;
  margin-bottom: 70%;
  font-size: 20px;
}
.conten .Mp {
  margin: 0 5% 0 6%;
  font-size: 20px;
  text-align: left;
}
.conten .Mp1 {
  font-size: 30px;
  font-weight: bolder;
  text-decoration: underline;
  color: red;
}
.conten .item1 {
  background-color: red;
}
.conten .item2 {
  background-color: rgb(255, 10, 10);
}
.conten .item3 {
  background-color: rgb(255, 0, 0);
}
.conten .item4 {
  grid-column: 1/3;
}
.conten .item4 .Mp {
  text-align: left;
}
@media (max-width: 600px) {
  .conten .item4 .Mp {
    text-align: center;
  }
}
.conten .item6 {
  grid-column: 1/3;
}
.conten .item6 .Mp {
  text-align: left;
}
@media (max-width: 600px) {
  .conten .item6 .Mp {
    text-align: center;
  }
}
.conten .item8 {
  grid-column: 1/3;
}
.conten .item8 .Mp {
  text-align: left;
}
@media (max-width: 600px) {
  .conten .item8 .Mp {
    text-align: center;
  }
}

.aCt {
  font-size: 100px;
  font-weight: bolder;
  margin-top: 3%;
  color: rgb(255, 255, 255);
}

/*Mixing*/
.mIx {
  color: red;
  letter-spacing: 5px;
}

/*Extend*/
.aCt {
  color: red;
  letter-spacing: 5px;
}

.C3 {
  position: relative;
  bottom: 200px;
  font-size: 30px;
}
@media (max-width: 600px) {
  .C3 {
    display: flex;
    position: relative;
    left: 180px;
  }
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.C2 {
  font-size: 20px;
}

.fooTerHome {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 30%;
  margin: 7% 0 7% 0;
}
@media (max-width: 600px) {
  .fooTerHome {
    display: flex;
    position: relative;
  }
}

.redesociales {
  display: flex;
  justify-content: center;
  align-items: center;
}
.redesociales .d1 {
  position: relative;
  bottom: 5px;
}
@media (max-width: 600px) {
  .redesociales {
    position: relative;
    flex-direction: column;
  }
}

.C1 {
  color: rgb(255, 255, 255);
  background-color: red;
}

.C3 {
  position: relative;
  bottom: 200px;
  font-size: 30px;
}

.infoportada {
  font-size: 20px;
  text-align: center;
}

.abs-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.border {
  border: 4px solid black;
}

.sizeseccion {
  font-size: 60px;
}

.seccion {
  margin-top: 5%;
}

section div h2 {
  font-size: 25px;
}

.hoMe {
  height: 40px;
}

.red {
  width: 40px;
  height: 40px;
  margin: 3px;
}

.grider {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.gridnivel {
  display: flex;
  justify-content: center;
  background-color: red;
  height: 30vh;
  width: 50vw;
}

section h2 {
  font-size: 150px;
  font-weight: bolder;
  margin: 6% 0 2% 0;
  color: rgb(255, 255, 255);
}

section h3 {
  font-size: 110px;
  margin-top: 5%;
}

footer h3 {
  font-size: 20px;
}

.sizeSeccion {
  font-size: 30px;
}

section h4 {
  font-size: 20px;
}

form {
  margin: 5% 0 10% 0;
}

@media (max-width: 600px) {
  .tOp {
    margin-top: 20%;
    text-align: center;
  }
  .logomain {
    margin-left: 8%;
  }
  .M1 {
    margin-top: 16%;
  }
  .M2 {
    background-color: rgb(0, 0, 0);
    opacity: 100%;
  }
  header h1 {
    opacity: 0;
    margin: -7%;
  }
  body {
    flex-direction: column;
  }
  h2 {
    font-size: 60px;
    margin-top: 5%;
  }
  section h3 {
    font-size: 40px;
    margin-top: 5%;
  }
  main p {
    margin: 0 5% 0 5%;
  }
  div p {
    margin: 0 4% 0 4%;
  }
  .plan {
    margin-bottom: 30%;
  }
  .actividades {
    flex-direction: column;
  }
  .conten {
    display: flex;
    flex-direction: column;
    margin-bottom: 240%;
  }
  .item1 {
    width: 100vw;
  }
  .item2 {
    width: 100vw;
  }
  .item3 {
    width: 100vw;
  }
  .fooTerHome {
    margin-top: 40%;
    margin-bottom: 20%;
    flex-direction: column;
  }
  .plan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "pl1" "pl2" "pl3";
  }
  .pl1 {
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
  }
  .pl2 {
    height: 100%;
    width: 100%;
    margin-top: 30px;
  }
  .pl3 {
    height: 100%;
    width: 100%;
    margin-top: 30px;
  }
}/*# sourceMappingURL=style.css.map */